<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Complete web</title>
     <link rel="shortcut icon" href="img/hot-gadgets/logo.png" type="image/x-icon">
  </head>
  <body>
   <header>
    <nav class="nav addcustom2 ">
        <div class="img-added">
            <img src="/img/hot-gadgets/logo.png" alt="">
        </div>       
        <div class="addcustom">
        <a class="nav-link" href="#">Home</a>
        <a class="nav-link" href="#">Product</a>
        <a class="nav-link" href="#">About us</a>
        <a class="nav-link" href="#">Contract us</a>
        </div>
      </nav>
   </header>
   <!-- end header -->

   <section class="">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
           <div class="container">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row content-style">
                        <div class="col-md-5 sillider-add">
                            <h3>Mackbook</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iusto cum, nam totam aliquid ab in repudiandae eius necessitatibus impedit!</p>
                           <div class="btn-all">
                            <a class="btn-all-style">BUY NOW</a>
                           </div>
                        </div>
                        <div class="col-md-7 imageclass">
                                <div class="img-1">
                                    <img src="./img/hot-gadgets/bg-1.png" alt="">
                                </div>
                                <div class="img-2">
                                    <img src="./img/hot-gadgets/banner-products/product-1.png" alt="">
                                </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row content-style">
                        <div class="col-md-5 sillider-add">
                            <h3>Mackbook</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iusto cum, nam totam aliquid ab in repudiandae eius necessitatibus impedit!</p>
                            <div class="btn-all">
                                <a class="btn-all-style">BUY NOW</a>
                               </div>
                         </div>
                            <div class="col-md-7 imageclass">
                                <div class="img-1">
                                    <img src="./img/hot-gadgets/bg-1.png" alt="">
                                </div>
                              <div class="img-2">
                                 <img src="./img/hot-gadgets/banner-products/slider-1.png" alt="">
                             </div>
                         </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row content-style">
                        <div class="col-md-5 sillider-add">
                            <h3>Mackbook</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iusto cum, nam totam aliquid ab in repudiandae eius necessitatibus impedit!</p>
                            <div class="btn-all">
                                <a class="btn-all-style">BUY NOW</a>
                               </div>
                        </div>
                        <div class="col-md-7 imageclass">
                                <div class="img-1">
                                    <img src="./img/hot-gadgets/bg-1.png" alt="">
                                </div>
                                <div class="img-2">
                                    <img src="./img/hot-gadgets/banner-products/slider-3.png" alt="">
                                </div>
                        </div>
                    </div>
                </div>
                </div>
           </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
   </section>
<!-- carosel siller end -->

<section class="phone-item">
   <div class="container">
    <div class="first-item">
      <h3>Smartphone</h3>
    <p>See All</p>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card card-eidit">
            <img src="img/hot-gadgets/phone/phone-1.png" class="card-img-top" alt="...">
            <div class="card-body item-menu">
              <h5 class="card-title">Redmi phone</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
              <div class="btn-all itemes">
                <p>$999</p>
                <a class="btn-all-style">BUY NOW</a>
               </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-eidit">
            <img src="img/hot-gadgets/phone/phone-2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">iphone 11 pro</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content .</p>
              <div class="btn-all itemes">
                <p>$999</p>
                <a class="btn-all-style">BUY NOW</a>
               </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-eidit">
            <img src="img/hot-gadgets/phone/phone-3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Samsung Galaxy Note10+</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
              <div class="btn-all itemes">
                <p>$999</p>
                <a class="btn-all-style">BUY NOW</a>
               </div>
            </div>
          </div>
        </div>
      </div>
   </div>
</section>
<!-- phone-item-end -->
<section class="phone-item">
  <div class="container">
   <div class="first-item">
     <h3>Smartphone</h3>
   <p>See All</p>
   </div>
   <div class="row row-cols-1 row-cols-md-3 g-4 amar-issa">
       <div class="col">
         <div class="card card-eidit">
           <img src="./img/hot-gadgets/laptop/product-1.png" class="card-img-top" alt="...">
           <div class="card-body item-menu">
             <h5 class="card-title">Redmi phone</h5>
             <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
             <div class="btn-all itemes">
               <p>$999</p>
               <a class="btn-all-style">BUY NOW</a>
              </div>
           </div>
         </div>
       </div>
       <div class="col">
         <div class="card card-eidit">
           <img src="./img/hot-gadgets/laptop/product-2.png" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">iphone 11 pro</h5>
             <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content .</p>
             <div class="btn-all itemes">
               <p>$999</p>
               <a class="btn-all-style">BUY NOW</a>
              </div>
           </div>
         </div>
       </div>
       <div class="col">
         <div class="card card-eidit">
           <img src="./img/hot-gadgets/laptop/product-3.png" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Samsung Galaxy Note10+</h5>
             <p class="card-text ">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
             <div class="btn-all itemes">
               <p>$999</p>
               <a class="btn-all-style">BUY NOW</a>
              </div>
           </div>
         </div>
       </div>
     </div>
  </div>
</section>
<!-- laptop-item-end -->

<section class="last-page ">
  <div class="container">
    <div class="row text-center mt-5">
      <h3>Catagories</h3>
    </div>
    <div class="row d-flex align-items-center">
      <div class="col-md-6">
        <div class="row d-flex align-items-center full-custom">
          <div class="col-md-6 eiditted-css">
            <img src="./img/hot-gadgets/Categories/bag.png" alt="">
          </div>
          <div class="col-md-6 full-custom-2">
            <div class="row eiditted-css-2 mb-5">
              <img src="./img/hot-gadgets/Categories/perfume.png" alt="">
            </div>
            <div class="row eiditted-css-3">
              <img src="./img/hot-gadgets/Categories/shoe.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <img src="./img/hot-gadgets/Categories/pale-order.png" alt="">
      </div>
    </div>
  </div>
</section>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>